# Paste your wallet private key here. 
# Do NOT include the '0x' prefix.
# If you have multiple keys, separate them with a comma, e.g., key1,key2
PRIVATE_KEYS=your_private_key_without_0x_prefix

# The referral code to use for new accounts.
REFERRAL_CODE=TTK5I6LN